<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mashUp_data" version="1.3.0" audacityversion="2.2.2" sel0="917.9274637638" sel1="917.9274637638" vpos="288" h="908.2782722432" zoom="43.7342340130" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="converted by convert2mp3.net"/>
	</tags>
	<wavetrack name="Bom Diggy Diggy  (VIDEO) _ Zack Knight _ Jasmin Walia _ Sonu Ke Titu Ki Sweety" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3668777">
				<waveblock start="0">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-1.011435" max="1.036519" rms="0.232917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090c.au" len="262144" min="-1.069708" max="1.053764" rms="0.24362"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-1.139595" max="1.085294" rms="0.267637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-1.059628" max="1.105099" rms="0.225101"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d8a.au" len="262144" min="-1.059462" max="1.046287" rms="0.231371"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-1.029916" max="1.017085" rms="0.226969"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000197.au" len="262144" min="-1.091761" max="1.097072" rms="0.274766"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000562.au" len="262144" min="-1.18897" max="1.130624" rms="0.302588"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-1.139555" max="1.096905" rms="0.310998"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000013d.au" len="262144" min="-1.207733" max="1.1705" rms="0.322653"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-1.34434" max="1.334225" rms="0.303624"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000062f.au" len="262144" min="-1.350681" max="1.28506" rms="0.37493"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-1.421095" max="1.497622" rms="0.403347"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f98.au" len="260905" min="-1.42185" max="1.576516" rms="0.347946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.80945437" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="959012">
				<waveblock start="0">
					<simpleblockfile filename="e0001aa1.au" len="190336" min="-1.128826" max="1.176473" rms="0.261759"/>
				</waveblock>
				<waveblock start="190336">
					<simpleblockfile filename="e000057f.au" len="262144" min="-1.164303" max="1.234151" rms="0.358093"/>
				</waveblock>
				<waveblock start="452480">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-1.205338" max="1.258271" rms="0.281245"/>
				</waveblock>
				<waveblock start="714624">
					<simpleblockfile filename="e0001a68.au" len="153062" min="-1.168823" max="1.233978" rms="0.27233"/>
				</waveblock>
				<waveblock start="867686">
					<simpleblockfile filename="e0001797.au" len="91326" min="-1.264565" max="1.161358" rms="0.360568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bom Diggy Diggy  (VIDEO) _ Zack Knight _ Jasmin Walia _ Sonu Ke Titu Ki Sweety" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3668777">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="262144" min="-1.0138" max="1.022203" rms="0.234034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000335.au" len="262144" min="-1.062449" max="1.08211" rms="0.241422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000605.au" len="262144" min="-1.074767" max="1.104372" rms="0.266133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000773.au" len="262144" min="-1.11866" max="1.075654" rms="0.242423"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000079d.au" len="262144" min="-1.120798" max="1.060481" rms="0.238182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-1.076544" max="1.076372" rms="0.242497"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000064d.au" len="262144" min="-1.103305" max="1.111305" rms="0.273704"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000088d.au" len="262144" min="-1.199161" max="1.153154" rms="0.313768"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-1.074408" max="1.106182" rms="0.31656"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-1.220132" max="1.196308" rms="0.328362"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000403.au" len="262144" min="-1.206346" max="1.366045" rms="0.302104"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000098.au" len="262144" min="-1.459523" max="1.283173" rms="0.367098"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000089e.au" len="262144" min="-1.530802" max="1.511883" rms="0.398657"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000205.au" len="260905" min="-1.512851" max="1.372092" rms="0.351862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.80945437" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="959012">
				<waveblock start="0">
					<simpleblockfile filename="e000129e.au" len="190336" min="-1.119812" max="1.20443" rms="0.261928"/>
				</waveblock>
				<waveblock start="190336">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-1.223692" max="1.239328" rms="0.362465"/>
				</waveblock>
				<waveblock start="452480">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-1.249222" max="1.159795" rms="0.284465"/>
				</waveblock>
				<waveblock start="714624">
					<simpleblockfile filename="e0001094.au" len="153062" min="-1.111362" max="1.247179" rms="0.283582"/>
				</waveblock>
				<waveblock start="867686">
					<simpleblockfile filename="e0001355.au" len="91326" min="-1.17502" max="1.142271" rms="0.343791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clippings" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clippings" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ainvayi Ainvayi - Full Song _ Band Baaja Baaraat _ Ranveer Singh _ Anushka Sharm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="81.75944901" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136633">
				<waveblock start="0">
					<simpleblockfile filename="e0000df9.au" len="136633" min="-0.484859" max="0.551359" rms="0.089257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.85770298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1356750">
				<waveblock start="0">
					<simpleblockfile filename="e00001ef.au" len="180689" min="-0.502527" max="0.543505" rms="0.099468"/>
				</waveblock>
				<waveblock start="180689">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.475822" max="0.533531" rms="0.096047"/>
				</waveblock>
				<waveblock start="442833">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.502301" max="0.558145" rms="0.11716"/>
				</waveblock>
				<waveblock start="704977">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.490497" max="0.521438" rms="0.112967"/>
				</waveblock>
				<waveblock start="967121">
					<simpleblockfile filename="e0000372.au" len="194814" min="-0.498076" max="0.499908" rms="0.107033"/>
				</waveblock>
				<waveblock start="1161935">
					<simpleblockfile filename="e0000b77.au" len="194815" min="-0.466269" max="0.446513" rms="0.072717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="256.79870622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423322">
				<waveblock start="0">
					<simpleblockfile filename="e000270a.au" len="187385" min="-0.465365" max="0.501687" rms="0.078656"/>
				</waveblock>
				<waveblock start="187385">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.506313" max="0.505525" rms="0.09883"/>
				</waveblock>
				<waveblock start="449529">
					<simpleblockfile filename="e0000e66.au" len="262144" min="-0.507354" max="0.534771" rms="0.105168"/>
				</waveblock>
				<waveblock start="711673">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.498408" max="0.485764" rms="0.105951"/>
				</waveblock>
				<waveblock start="973817">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.540339" max="0.488959" rms="0.103014"/>
				</waveblock>
				<waveblock start="1235961">
					<simpleblockfile filename="e0002d3d.au" len="187361" min="-0.450414" max="0.457523" rms="0.087639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ainvayi Ainvayi - Full Song _ Band Baaja Baaraat _ Ranveer Singh _ Anushka Sharm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="81.75944901" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136633">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae0.au" len="136633" min="-0.421568" max="0.463187" rms="0.08578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.85770298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1356750">
				<waveblock start="0">
					<simpleblockfile filename="e00007c3.au" len="180689" min="-0.542383" max="0.50726" rms="0.101839"/>
				</waveblock>
				<waveblock start="180689">
					<simpleblockfile filename="e0000cff.au" len="262144" min="-0.537622" max="0.59118" rms="0.098111"/>
				</waveblock>
				<waveblock start="442833">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.62197" max="0.540313" rms="0.118048"/>
				</waveblock>
				<waveblock start="704977">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.483882" max="0.561027" rms="0.115479"/>
				</waveblock>
				<waveblock start="967121">
					<simpleblockfile filename="e0000fcf.au" len="194814" min="-0.445754" max="0.505379" rms="0.107363"/>
				</waveblock>
				<waveblock start="1161935">
					<simpleblockfile filename="e0000ee6.au" len="194815" min="-0.427225" max="0.509042" rms="0.073667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="256.79870622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423322">
				<waveblock start="0">
					<simpleblockfile filename="e00022dd.au" len="187385" min="-0.477914" max="0.510882" rms="0.080151"/>
				</waveblock>
				<waveblock start="187385">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.53467" max="0.507212" rms="0.100258"/>
				</waveblock>
				<waveblock start="449529">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.555662" max="0.50398" rms="0.106665"/>
				</waveblock>
				<waveblock start="711673">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.508505" max="0.53289" rms="0.108384"/>
				</waveblock>
				<waveblock start="973817">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.555204" max="0.502892" rms="0.103047"/>
				</waveblock>
				<waveblock start="1235961">
					<simpleblockfile filename="e000261e.au" len="187361" min="-0.446023" max="0.485443" rms="0.089195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Padmaavat_ Khalibali Lyrical Video Song _ Deepika Padukone _ Shahid Kapoor _ Ran" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.04867860" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2958787">
				<waveblock start="0">
					<simpleblockfile filename="e0001bd8.au" len="136652" min="-0.776751" max="0.80174" rms="0.135075"/>
				</waveblock>
				<waveblock start="136652">
					<simpleblockfile filename="e0001b21.au" len="262144" min="-1.169065" max="1.12813" rms="0.284445"/>
				</waveblock>
				<waveblock start="398796">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-1.096169" max="1.142743" rms="0.286377"/>
				</waveblock>
				<waveblock start="660940">
					<simpleblockfile filename="e000096b.au" len="262144" min="-1.100199" max="1.11302" rms="0.282943"/>
				</waveblock>
				<waveblock start="923084">
					<simpleblockfile filename="e0000fc8.au" len="262144" min="-1.157163" max="1.098135" rms="0.271004"/>
				</waveblock>
				<waveblock start="1185228">
					<simpleblockfile filename="e0000612.au" len="262144" min="-1.081506" max="1.097398" rms="0.282959"/>
				</waveblock>
				<waveblock start="1447372">
					<simpleblockfile filename="e000002c.au" len="262144" min="-1.196871" max="1.100101" rms="0.277531"/>
				</waveblock>
				<waveblock start="1709516">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-1.167639" max="1.120351" rms="0.288046"/>
				</waveblock>
				<waveblock start="1971660">
					<simpleblockfile filename="e0000763.au" len="262144" min="-1.156703" max="1.157124" rms="0.298036"/>
				</waveblock>
				<waveblock start="2233804">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-1.120738" max="1.091168" rms="0.271385"/>
				</waveblock>
				<waveblock start="2495948">
					<simpleblockfile filename="e000188e.au" len="262144" min="-1.035416" max="1.017022" rms="0.236798"/>
				</waveblock>
				<waveblock start="2758092">
					<simpleblockfile filename="e00014aa.au" len="200695" min="-0.655651" max="0.676847" rms="0.108582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="406.44898265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727435">
				<waveblock start="0">
					<simpleblockfile filename="e0002d55.au" len="157891" min="-1.089368" max="1.089066" rms="0.270901"/>
				</waveblock>
				<waveblock start="157891">
					<simpleblockfile filename="e0000539.au" len="262144" min="-1.117806" max="1.148653" rms="0.30512"/>
				</waveblock>
				<waveblock start="420035">
					<simpleblockfile filename="e0000161.au" len="262144" min="-1.093868" max="1.2276" rms="0.311593"/>
				</waveblock>
				<waveblock start="682179">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-1.105134" max="1.088949" rms="0.278409"/>
				</waveblock>
				<waveblock start="944323">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-1.182848" max="1.160369" rms="0.305502"/>
				</waveblock>
				<waveblock start="1206467">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-1.113798" max="1.146536" rms="0.308631"/>
				</waveblock>
				<waveblock start="1468611">
					<simpleblockfile filename="e0002ff7.au" len="258824" min="-1.073306" max="1.131763" rms="0.258122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Padmaavat_ Khalibali Lyrical Video Song _ Deepika Padukone _ Shahid Kapoor _ Ran" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.04867860" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2958787">
				<waveblock start="0">
					<simpleblockfile filename="e0001de5.au" len="136652" min="-0.818327" max="0.820328" rms="0.137296"/>
				</waveblock>
				<waveblock start="136652">
					<simpleblockfile filename="e00018e3.au" len="262144" min="-1.150609" max="1.080089" rms="0.289493"/>
				</waveblock>
				<waveblock start="398796">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-1.151961" max="1.077901" rms="0.287888"/>
				</waveblock>
				<waveblock start="660940">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-1.133085" max="1.104077" rms="0.294391"/>
				</waveblock>
				<waveblock start="923084">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-1.116128" max="1.139003" rms="0.279624"/>
				</waveblock>
				<waveblock start="1185228">
					<simpleblockfile filename="e000085a.au" len="262144" min="-1.124437" max="1.145892" rms="0.291276"/>
				</waveblock>
				<waveblock start="1447372">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-1.11913" max="1.095091" rms="0.28755"/>
				</waveblock>
				<waveblock start="1709516">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-1.106364" max="1.150261" rms="0.295251"/>
				</waveblock>
				<waveblock start="1971660">
					<simpleblockfile filename="e000077b.au" len="262144" min="-1.207589" max="1.130608" rms="0.306969"/>
				</waveblock>
				<waveblock start="2233804">
					<simpleblockfile filename="e00004bd.au" len="262144" min="-1.095195" max="1.104706" rms="0.288503"/>
				</waveblock>
				<waveblock start="2495948">
					<simpleblockfile filename="e0001e10.au" len="262144" min="-1.067409" max="1.117067" rms="0.272866"/>
				</waveblock>
				<waveblock start="2758092">
					<simpleblockfile filename="e0001f60.au" len="200695" min="-0.700405" max="0.735711" rms="0.121897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="406.44898265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727435">
				<waveblock start="0">
					<simpleblockfile filename="e0002f2a.au" len="157891" min="-1.103868" max="1.07775" rms="0.279401"/>
				</waveblock>
				<waveblock start="157891">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-1.059519" max="1.137822" rms="0.321761"/>
				</waveblock>
				<waveblock start="420035">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-1.108838" max="1.180129" rms="0.32325"/>
				</waveblock>
				<waveblock start="682179">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-1.094041" max="1.139742" rms="0.300189"/>
				</waveblock>
				<waveblock start="944323">
					<simpleblockfile filename="e000099c.au" len="262144" min="-1.190342" max="1.201954" rms="0.314503"/>
				</waveblock>
				<waveblock start="1206467">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-1.145116" max="1.269682" rms="0.319152"/>
				</waveblock>
				<waveblock start="1468611">
					<simpleblockfile filename="e0002253.au" len="258824" min="-1.105694" max="1.114779" rms="0.271429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Manma Emotion Jaage - Dilwale _ Varun Dhawan _ Kriti Sanon _ Party Anthem of 201" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="199.45292376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1338050">
				<waveblock start="0">
					<simpleblockfile filename="e0001729.au" len="187545" min="-1.124556" max="1.175913" rms="0.251996"/>
				</waveblock>
				<waveblock start="187545">
					<simpleblockfile filename="e0001905.au" len="187546" min="-1.078103" max="1.089516" rms="0.253894"/>
				</waveblock>
				<waveblock start="375091">
					<simpleblockfile filename="e0001ebc.au" len="262144" min="-1.192457" max="1.150465" rms="0.24723"/>
				</waveblock>
				<waveblock start="637235">
					<simpleblockfile filename="e000111e.au" len="262144" min="-1.109083" max="1.116843" rms="0.391876"/>
				</waveblock>
				<waveblock start="899379">
					<simpleblockfile filename="e00019f3.au" len="262144" min="-1.256803" max="1.11683" rms="0.357316"/>
				</waveblock>
				<waveblock start="1161523">
					<simpleblockfile filename="e000122e.au" len="176527" min="-1.165765" max="1.179123" rms="0.37573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="229.79419360" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1230747">
				<waveblock start="0">
					<simpleblockfile filename="e0001d37.au" len="255832" min="-1.255616" max="1.184089" rms="0.378951"/>
				</waveblock>
				<waveblock start="255832">
					<simpleblockfile filename="e0001239.au" len="262144" min="-1.219788" max="1.153305" rms="0.35145"/>
				</waveblock>
				<waveblock start="517976">
					<simpleblockfile filename="e0001a0f.au" len="262144" min="-1.152927" max="1.117936" rms="0.269272"/>
				</waveblock>
				<waveblock start="780120">
					<simpleblockfile filename="e000115e.au" len="262144" min="-1.156413" max="1.156269" rms="0.271627"/>
				</waveblock>
				<waveblock start="1042264">
					<simpleblockfile filename="e0001965.au" len="188483" min="-0.814656" max="0.777029" rms="0.13711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="579.39025844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1965307">
				<waveblock start="0">
					<simpleblockfile filename="e0004017.au" len="262144" min="-1.185286" max="1.138646" rms="0.324794"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004d33.au" len="262144" min="-1.198713" max="1.118809" rms="0.314185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004c92.au" len="262144" min="-1.109592" max="1.113718" rms="0.344874"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00045bb.au" len="262144" min="-1.176629" max="1.114947" rms="0.329739"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004c2b.au" len="262144" min="-1.114578" max="1.133929" rms="0.322097"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004315.au" len="262144" min="-1.148251" max="1.236953" rms="0.351167"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00049a3.au" len="196221" min="-1.409001" max="1.190657" rms="0.375693"/>
				</waveblock>
				<waveblock start="1769085">
					<simpleblockfile filename="e0004be0.au" len="196222" min="-1.115289" max="1.169347" rms="0.373955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="623.95504302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599484">
				<waveblock start="0">
					<simpleblockfile filename="e0004dc4.au" len="245649" min="-1.191473" max="1.20762" rms="0.300289"/>
				</waveblock>
				<waveblock start="245649">
					<simpleblockfile filename="e0004eb9.au" len="176917" min="-1.123758" max="1.203347" rms="0.292667"/>
				</waveblock>
				<waveblock start="422566">
					<simpleblockfile filename="e0004f60.au" len="176918" min="-0.710923" max="0.760098" rms="0.076001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Manma Emotion Jaage - Dilwale _ Varun Dhawan _ Kriti Sanon _ Party Anthem of 201" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="199.45292376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1338050">
				<waveblock start="0">
					<simpleblockfile filename="e0001585.au" len="187545" min="-1.188398" max="1.258803" rms="0.249037"/>
				</waveblock>
				<waveblock start="187545">
					<simpleblockfile filename="e000121c.au" len="187546" min="-1.059956" max="1.073944" rms="0.25247"/>
				</waveblock>
				<waveblock start="375091">
					<simpleblockfile filename="e0001343.au" len="262144" min="-1.205407" max="1.154452" rms="0.248599"/>
				</waveblock>
				<waveblock start="637235">
					<simpleblockfile filename="e00014a2.au" len="262144" min="-1.094123" max="1.071404" rms="0.386213"/>
				</waveblock>
				<waveblock start="899379">
					<simpleblockfile filename="e00012a5.au" len="262144" min="-1.134116" max="1.094963" rms="0.351561"/>
				</waveblock>
				<waveblock start="1161523">
					<simpleblockfile filename="e000143b.au" len="176527" min="-1.151399" max="1.202823" rms="0.37522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="229.79419360" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1230747">
				<waveblock start="0">
					<simpleblockfile filename="e00012b9.au" len="255832" min="-1.159933" max="1.194415" rms="0.366587"/>
				</waveblock>
				<waveblock start="255832">
					<simpleblockfile filename="e0001591.au" len="262144" min="-1.181951" max="1.199217" rms="0.340701"/>
				</waveblock>
				<waveblock start="517976">
					<simpleblockfile filename="e0001a85.au" len="262144" min="-1.129154" max="1.143003" rms="0.286457"/>
				</waveblock>
				<waveblock start="780120">
					<simpleblockfile filename="e0001cdb.au" len="262144" min="-1.160742" max="1.179349" rms="0.283222"/>
				</waveblock>
				<waveblock start="1042264">
					<simpleblockfile filename="e0001cbd.au" len="188483" min="-0.82457" max="0.80023" rms="0.142417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="579.39025844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1965307">
				<waveblock start="0">
					<simpleblockfile filename="e00046f6.au" len="262144" min="-1.107113" max="1.138062" rms="0.318403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004fa6.au" len="262144" min="-1.15596" max="1.124238" rms="0.315375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004446.au" len="262144" min="-1.138846" max="1.153673" rms="0.337533"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004af8.au" len="262144" min="-1.201852" max="1.292109" rms="0.316712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004461.au" len="262144" min="-1.147003" max="1.158283" rms="0.316961"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004acc.au" len="262144" min="-1.177774" max="1.190276" rms="0.358705"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004a68.au" len="196221" min="-1.153812" max="1.18633" rms="0.361499"/>
				</waveblock>
				<waveblock start="1769085">
					<simpleblockfile filename="e00042ab.au" len="196222" min="-1.099328" max="1.135093" rms="0.361132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="623.95504302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599484">
				<waveblock start="0">
					<simpleblockfile filename="e0004765.au" len="245649" min="-1.097919" max="1.147555" rms="0.299479"/>
				</waveblock>
				<waveblock start="245649">
					<simpleblockfile filename="e0004171.au" len="176917" min="-1.145883" max="1.129903" rms="0.291673"/>
				</waveblock>
				<waveblock start="422566">
					<simpleblockfile filename="e0004ff6.au" len="176918" min="-0.735945" max="0.710223" rms="0.083829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lift Teri Bandh Hai Full Song _ Judwaa 2 _ Varun _ Jacqueline _ Taapsee _ David " channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="288.45580965" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1941784">
				<waveblock start="0">
					<simpleblockfile filename="e00011fe.au" len="232909" min="-0.778472" max="0.77962" rms="0.179235"/>
				</waveblock>
				<waveblock start="232909">
					<simpleblockfile filename="e00017ef.au" len="262144" min="-0.910578" max="0.977455" rms="0.224394"/>
				</waveblock>
				<waveblock start="495053">
					<simpleblockfile filename="e0001ae6.au" len="262144" min="-0.811676" max="0.946629" rms="0.234083"/>
				</waveblock>
				<waveblock start="757197">
					<simpleblockfile filename="e0001c17.au" len="262144" min="-0.968192" max="0.905007" rms="0.210993"/>
				</waveblock>
				<waveblock start="1019341">
					<simpleblockfile filename="e00018ed.au" len="262144" min="-0.872472" max="0.915836" rms="0.19073"/>
				</waveblock>
				<waveblock start="1281485">
					<simpleblockfile filename="e0001d28.au" len="262144" min="-0.987029" max="0.861761" rms="0.220352"/>
				</waveblock>
				<waveblock start="1543629">
					<simpleblockfile filename="e00026c8.au" len="161586" min="-0.714391" max="0.734773" rms="0.225286"/>
				</waveblock>
				<waveblock start="1705215">
					<simpleblockfile filename="e0002831.au" len="236569" min="-0.751257" max="0.8051" rms="0.187642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="562.38821762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749790">
				<waveblock start="0">
					<simpleblockfile filename="e0003ed5.au" len="180627" min="-0.880814" max="0.888992" rms="0.244828"/>
				</waveblock>
				<waveblock start="180627">
					<simpleblockfile filename="e000307a.au" len="180627" min="-0.893975" max="0.878588" rms="0.246142"/>
				</waveblock>
				<waveblock start="361254">
					<simpleblockfile filename="e0004e4a.au" len="194268" min="-0.813069" max="0.934136" rms="0.192854"/>
				</waveblock>
				<waveblock start="555522">
					<simpleblockfile filename="e00046bc.au" len="194268" min="-0.859421" max="0.923893" rms="0.206381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lift Teri Bandh Hai Full Song _ Judwaa 2 _ Varun _ Jacqueline _ Taapsee _ David " channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="288.45580965" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1941784">
				<waveblock start="0">
					<simpleblockfile filename="e00021cd.au" len="232909" min="-0.772042" max="0.76868" rms="0.16881"/>
				</waveblock>
				<waveblock start="232909">
					<simpleblockfile filename="e0001e60.au" len="262144" min="-0.889445" max="0.939582" rms="0.219914"/>
				</waveblock>
				<waveblock start="495053">
					<simpleblockfile filename="e0001f5e.au" len="262144" min="-0.826065" max="0.963591" rms="0.235812"/>
				</waveblock>
				<waveblock start="757197">
					<simpleblockfile filename="e0001a98.au" len="262144" min="-0.928522" max="0.966506" rms="0.210097"/>
				</waveblock>
				<waveblock start="1019341">
					<simpleblockfile filename="e00018c5.au" len="262144" min="-0.916202" max="0.953246" rms="0.194748"/>
				</waveblock>
				<waveblock start="1281485">
					<simpleblockfile filename="e00013b9.au" len="262144" min="-0.951096" max="0.903227" rms="0.219419"/>
				</waveblock>
				<waveblock start="1543629">
					<simpleblockfile filename="e000236d.au" len="161586" min="-0.762981" max="0.759266" rms="0.220987"/>
				</waveblock>
				<waveblock start="1705215">
					<simpleblockfile filename="e0002215.au" len="236569" min="-0.799309" max="0.75479" rms="0.195727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="562.38821762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749790">
				<waveblock start="0">
					<simpleblockfile filename="e0003e6f.au" len="180627" min="-0.828156" max="0.855025" rms="0.243872"/>
				</waveblock>
				<waveblock start="180627">
					<simpleblockfile filename="e00039b8.au" len="180627" min="-0.900889" max="0.890137" rms="0.249067"/>
				</waveblock>
				<waveblock start="361254">
					<simpleblockfile filename="e00043e1.au" len="194268" min="-0.871555" max="0.951658" rms="0.195047"/>
				</waveblock>
				<waveblock start="555522">
					<simpleblockfile filename="e0004d2a.au" len="194268" min="-0.945298" max="0.941724" rms="0.206465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_Mere Rashke Qamar_ Song With Lyrics _ Baadshaho _ Ajay Devgn_ Ileana_ Nusrat &amp; " channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="332.48718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3276013">
				<waveblock start="0">
					<simpleblockfile filename="e00021db.au" len="262144" min="-1.061928" max="1.03349" rms="0.22071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002121.au" len="262144" min="-1.083428" max="1.028538" rms="0.249696"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002fdd.au" len="262144" min="-1.064186" max="1.046017" rms="0.27445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002004.au" len="262144" min="-1.049465" max="1.02667" rms="0.28353"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002c67.au" len="262144" min="-1.014333" max="1.024376" rms="0.271353"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000285c.au" len="262144" min="-1.042324" max="0.980931" rms="0.261957"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002129.au" len="262144" min="-1.047521" max="1.046178" rms="0.284407"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002257.au" len="262144" min="-1.153346" max="1.131425" rms="0.274348"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00027cd.au" len="262144" min="-1.151922" max="1.092282" rms="0.304666"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00023fc.au" len="262144" min="-1.120595" max="1.098374" rms="0.287025"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00025c6.au" len="262144" min="-1.050539" max="1.098431" rms="0.305493"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002742.au" len="262144" min="-1.198873" max="1.066592" rms="0.298716"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002f48.au" len="130285" min="-1.087381" max="1.060523" rms="0.272404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_Mere Rashke Qamar_ Song With Lyrics _ Baadshaho _ Ajay Devgn_ Ileana_ Nusrat &amp; " channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="332.48718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3276013">
				<waveblock start="0">
					<simpleblockfile filename="e0002385.au" len="262144" min="-1.054608" max="1.111706" rms="0.215156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002d1e.au" len="262144" min="-1.071444" max="1.020052" rms="0.246853"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002398.au" len="262144" min="-1.092891" max="1.14281" rms="0.27596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00022a8.au" len="262144" min="-1.062609" max="1.040857" rms="0.28843"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000288c.au" len="262144" min="-1.078364" max="1.041863" rms="0.2766"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00029c2.au" len="262144" min="-1.010172" max="1.012779" rms="0.266181"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000227e.au" len="262144" min="-1.090922" max="1.049937" rms="0.284885"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002ffc.au" len="262144" min="-1.14819" max="1.065805" rms="0.277457"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00022f4.au" len="262144" min="-1.183358" max="1.140347" rms="0.298611"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002cc9.au" len="262144" min="-1.077656" max="1.072395" rms="0.282111"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00020a1.au" len="262144" min="-1.115368" max="1.194234" rms="0.304709"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002950.au" len="262144" min="-1.165127" max="1.105088" rms="0.278847"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00029e7.au" len="130285" min="-1.084797" max="1.107372" rms="0.269721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Main Deewana Hoon Ganesh Hegde Full Video Song - _G-Ganesh Hegde_" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="445.61984433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1838009">
				<waveblock start="0">
					<simpleblockfile filename="e0003d6e.au" len="166815" min="-0.865864" max="0.919506" rms="0.242909"/>
				</waveblock>
				<waveblock start="166815">
					<simpleblockfile filename="e0003995.au" len="166815" min="-0.835363" max="0.921129" rms="0.216557"/>
				</waveblock>
				<waveblock start="333630">
					<simpleblockfile filename="e0002dba.au" len="262144" min="-0.923459" max="0.925792" rms="0.233596"/>
				</waveblock>
				<waveblock start="595774">
					<simpleblockfile filename="e00025f6.au" len="262144" min="-0.931977" max="0.928227" rms="0.240651"/>
				</waveblock>
				<waveblock start="857918">
					<simpleblockfile filename="e0002a4e.au" len="262144" min="-0.884075" max="0.935358" rms="0.23522"/>
				</waveblock>
				<waveblock start="1120062">
					<simpleblockfile filename="e0002a75.au" len="262144" min="-0.924207" max="0.925249" rms="0.254686"/>
				</waveblock>
				<waveblock start="1382206">
					<simpleblockfile filename="e0002a0d.au" len="262144" min="-0.863785" max="0.925246" rms="0.251859"/>
				</waveblock>
				<waveblock start="1644350">
					<simpleblockfile filename="e0003e99.au" len="193659" min="-0.926691" max="0.920772" rms="0.264073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Main Deewana Hoon Ganesh Hegde Full Video Song - _G-Ganesh Hegde_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="445.61984433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1838009">
				<waveblock start="0">
					<simpleblockfile filename="e000380d.au" len="166815" min="-0.865864" max="0.920425" rms="0.243094"/>
				</waveblock>
				<waveblock start="166815">
					<simpleblockfile filename="e000351d.au" len="166815" min="-0.837879" max="0.922549" rms="0.216669"/>
				</waveblock>
				<waveblock start="333630">
					<simpleblockfile filename="e000224d.au" len="262144" min="-0.923459" max="0.925792" rms="0.233947"/>
				</waveblock>
				<waveblock start="595774">
					<simpleblockfile filename="e0002458.au" len="262144" min="-0.931977" max="0.929064" rms="0.240886"/>
				</waveblock>
				<waveblock start="857918">
					<simpleblockfile filename="e00023c6.au" len="262144" min="-0.884075" max="0.935358" rms="0.235485"/>
				</waveblock>
				<waveblock start="1120062">
					<simpleblockfile filename="e0002d87.au" len="262144" min="-0.924207" max="0.92442" rms="0.254915"/>
				</waveblock>
				<waveblock start="1382206">
					<simpleblockfile filename="e0002c70.au" len="262144" min="-0.863785" max="0.927529" rms="0.252014"/>
				</waveblock>
				<waveblock start="1644350">
					<simpleblockfile filename="e0003cb9.au" len="193659" min="-0.922559" max="0.926115" rms="0.264261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tattad Tattad (Full Song With Lyrics) Goliyon Ki Rasleela Ram-leela _ Ranvir Sin" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="487.29805295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318646">
				<waveblock start="0">
					<simpleblockfile filename="e00036c7.au" len="184381" min="-0.760897" max="0.76553" rms="0.151671"/>
				</waveblock>
				<waveblock start="184381">
					<simpleblockfile filename="e0003617.au" len="134265" min="-0.713531" max="0.746864" rms="0.143221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="494.52358583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580960">
				<waveblock start="0">
					<simpleblockfile filename="e0003591.au" len="190296" min="-0.815156" max="0.789967" rms="0.195996"/>
				</waveblock>
				<waveblock start="190296">
					<simpleblockfile filename="e00034e9.au" len="193881" min="-0.782727" max="0.81224" rms="0.187467"/>
				</waveblock>
				<waveblock start="384177">
					<simpleblockfile filename="e00030d0.au" len="159164" min="-0.880135" max="0.801863" rms="0.194361"/>
				</waveblock>
				<waveblock start="543341">
					<simpleblockfile filename="e00038c2.au" len="37619" min="-0.708195" max="0.768223" rms="0.181894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="507.69728197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788297">
				<waveblock start="0">
					<simpleblockfile filename="e0003589.au" len="243159" min="-0.80596" max="0.826206" rms="0.19356"/>
				</waveblock>
				<waveblock start="243159">
					<simpleblockfile filename="e0003fea.au" len="262144" min="-0.885462" max="0.867605" rms="0.214982"/>
				</waveblock>
				<waveblock start="505303">
					<simpleblockfile filename="e0003f69.au" len="141497" min="-0.869723" max="0.848498" rms="0.214619"/>
				</waveblock>
				<waveblock start="646800">
					<simpleblockfile filename="e0003884.au" len="141497" min="-0.809815" max="0.784833" rms="0.182886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tattad Tattad (Full Song With Lyrics) Goliyon Ki Rasleela Ram-leela _ Ranvir Sin" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="487.29805295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318646">
				<waveblock start="0">
					<simpleblockfile filename="e0003127.au" len="184381" min="-0.79357" max="0.822172" rms="0.161371"/>
				</waveblock>
				<waveblock start="184381">
					<simpleblockfile filename="e0003914.au" len="134265" min="-0.727626" max="0.756219" rms="0.152396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="494.52358583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580960">
				<waveblock start="0">
					<simpleblockfile filename="e00038cc.au" len="190296" min="-0.829015" max="0.786388" rms="0.202294"/>
				</waveblock>
				<waveblock start="190296">
					<simpleblockfile filename="e0003344.au" len="193881" min="-0.854414" max="0.809802" rms="0.204046"/>
				</waveblock>
				<waveblock start="384177">
					<simpleblockfile filename="e0003ded.au" len="159164" min="-0.874533" max="0.88358" rms="0.207956"/>
				</waveblock>
				<waveblock start="543341">
					<simpleblockfile filename="e0003aaa.au" len="37619" min="-0.68225" max="0.74765" rms="0.187701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="507.69728197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788297">
				<waveblock start="0">
					<simpleblockfile filename="e0003ef0.au" len="243159" min="-0.851673" max="0.888645" rms="0.214523"/>
				</waveblock>
				<waveblock start="243159">
					<simpleblockfile filename="e00032c1.au" len="262144" min="-0.890121" max="0.843683" rms="0.241158"/>
				</waveblock>
				<waveblock start="505303">
					<simpleblockfile filename="e000373a.au" len="141497" min="-0.893331" max="0.835381" rms="0.232252"/>
				</waveblock>
				<waveblock start="646800">
					<simpleblockfile filename="e0003b33.au" len="141497" min="-0.903209" max="0.816123" rms="0.203076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Badri Ki Dulhania (Title Track) Varun_ Alia_ Tanishk_ Neha_ Monali_ Ikka _ _Badr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="525.20877919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1647039">
				<waveblock start="0">
					<simpleblockfile filename="e0003d8f.au" len="191447" min="-1.275851" max="1.25633" rms="0.354157"/>
				</waveblock>
				<waveblock start="191447">
					<simpleblockfile filename="e0003b03.au" len="262144" min="-1.340416" max="1.27883" rms="0.394103"/>
				</waveblock>
				<waveblock start="453591">
					<simpleblockfile filename="e00036f5.au" len="262144" min="-1.288835" max="1.367733" rms="0.395095"/>
				</waveblock>
				<waveblock start="715735">
					<simpleblockfile filename="e0003f23.au" len="262144" min="-1.307906" max="1.311251" rms="0.400646"/>
				</waveblock>
				<waveblock start="977879">
					<simpleblockfile filename="e0003f78.au" len="262144" min="-1.212943" max="1.245043" rms="0.329647"/>
				</waveblock>
				<waveblock start="1240023">
					<simpleblockfile filename="e0003e78.au" len="262144" min="-1.15492" max="1.171481" rms="0.34002"/>
				</waveblock>
				<waveblock start="1502167">
					<simpleblockfile filename="e0003cec.au" len="144872" min="-1.196541" max="1.226081" rms="0.353684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Badri Ki Dulhania (Title Track) Varun_ Alia_ Tanishk_ Neha_ Monali_ Ikka _ _Badr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="525.20877919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1647039">
				<waveblock start="0">
					<simpleblockfile filename="e0003f01.au" len="191447" min="-1.355524" max="1.287181" rms="0.324214"/>
				</waveblock>
				<waveblock start="191447">
					<simpleblockfile filename="e0003d3e.au" len="262144" min="-1.428469" max="1.357626" rms="0.372594"/>
				</waveblock>
				<waveblock start="453591">
					<simpleblockfile filename="e0003e9f.au" len="262144" min="-1.308926" max="1.313453" rms="0.375253"/>
				</waveblock>
				<waveblock start="715735">
					<simpleblockfile filename="e0003fc1.au" len="262144" min="-1.34665" max="1.383937" rms="0.379862"/>
				</waveblock>
				<waveblock start="977879">
					<simpleblockfile filename="e0003331.au" len="262144" min="-1.256597" max="1.242072" rms="0.314017"/>
				</waveblock>
				<waveblock start="1240023">
					<simpleblockfile filename="e00033ed.au" len="262144" min="-1.644905" max="1.223762" rms="0.320967"/>
				</waveblock>
				<waveblock start="1502167">
					<simpleblockfile filename="e00034fd.au" len="144872" min="-1.180262" max="1.190435" rms="0.340291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Full Video_ Tera Yaar Hoon Main _ Sonu Ke Titu Ki Sweety _ Arijit Singh Rochak K" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="632.58947421" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3282023">
				<waveblock start="0">
					<simpleblockfile filename="e00043ab.au" len="144060" min="-0.947716" max="0.944048" rms="0.211117"/>
				</waveblock>
				<waveblock start="144060">
					<simpleblockfile filename="e0004d03.au" len="144060" min="-1.029086" max="1.045761" rms="0.342319"/>
				</waveblock>
				<waveblock start="288120">
					<simpleblockfile filename="e0004fa9.au" len="262144" min="-1.072099" max="1.067819" rms="0.350394"/>
				</waveblock>
				<waveblock start="550264">
					<simpleblockfile filename="e00042a0.au" len="262144" min="-0.970605" max="0.960956" rms="0.230258"/>
				</waveblock>
				<waveblock start="812408">
					<simpleblockfile filename="e0004dba.au" len="262144" min="-1.070439" max="1.09405" rms="0.293537"/>
				</waveblock>
				<waveblock start="1074552">
					<simpleblockfile filename="e00040ad.au" len="262144" min="-1.126131" max="1.028925" rms="0.293649"/>
				</waveblock>
				<waveblock start="1336696">
					<simpleblockfile filename="e0004750.au" len="262144" min="-1.098302" max="1.041478" rms="0.292991"/>
				</waveblock>
				<waveblock start="1598840">
					<simpleblockfile filename="e00043a8.au" len="262144" min="-1.199457" max="1.161718" rms="0.3708"/>
				</waveblock>
				<waveblock start="1860984">
					<simpleblockfile filename="e000415e.au" len="262144" min="-1.056059" max="1.090137" rms="0.38827"/>
				</waveblock>
				<waveblock start="2123128">
					<simpleblockfile filename="e0004035.au" len="262144" min="-1.123498" max="1.116932" rms="0.385268"/>
				</waveblock>
				<waveblock start="2385272">
					<simpleblockfile filename="e00043d3.au" len="262144" min="-1.068035" max="1.096678" rms="0.359463"/>
				</waveblock>
				<waveblock start="2647416">
					<simpleblockfile filename="e000430c.au" len="262144" min="-1.079638" max="1.088169" rms="0.353321"/>
				</waveblock>
				<waveblock start="2909560">
					<simpleblockfile filename="e000421e.au" len="186231" min="-0.725473" max="0.741545" rms="0.215055"/>
				</waveblock>
				<waveblock start="3095791">
					<simpleblockfile filename="e0004011.au" len="186232" min="-0.340063" max="0.349972" rms="0.085397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Full Video_ Tera Yaar Hoon Main _ Sonu Ke Titu Ki Sweety _ Arijit Singh Rochak K" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="632.58947421" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3282023">
				<waveblock start="0">
					<simpleblockfile filename="e0004f37.au" len="144060" min="-0.943383" max="0.971769" rms="0.208176"/>
				</waveblock>
				<waveblock start="144060">
					<simpleblockfile filename="e0004052.au" len="144060" min="-1.045003" max="1.052757" rms="0.364459"/>
				</waveblock>
				<waveblock start="288120">
					<simpleblockfile filename="e00042cf.au" len="262144" min="-1.042837" max="1.180434" rms="0.347457"/>
				</waveblock>
				<waveblock start="550264">
					<simpleblockfile filename="e00046a0.au" len="262144" min="-0.959363" max="0.957895" rms="0.240998"/>
				</waveblock>
				<waveblock start="812408">
					<simpleblockfile filename="e0004b3e.au" len="262144" min="-1.11204" max="1.02717" rms="0.305859"/>
				</waveblock>
				<waveblock start="1074552">
					<simpleblockfile filename="e000412e.au" len="262144" min="-1.030847" max="1.034195" rms="0.296452"/>
				</waveblock>
				<waveblock start="1336696">
					<simpleblockfile filename="e0004ce4.au" len="262144" min="-1.050997" max="1.068456" rms="0.302427"/>
				</waveblock>
				<waveblock start="1598840">
					<simpleblockfile filename="e0004e5d.au" len="262144" min="-1.092149" max="1.123696" rms="0.378307"/>
				</waveblock>
				<waveblock start="1860984">
					<simpleblockfile filename="e0004399.au" len="262144" min="-1.105276" max="1.091836" rms="0.38805"/>
				</waveblock>
				<waveblock start="2123128">
					<simpleblockfile filename="e00049d8.au" len="262144" min="-1.171326" max="1.092979" rms="0.381399"/>
				</waveblock>
				<waveblock start="2385272">
					<simpleblockfile filename="e00047f0.au" len="262144" min="-1.110467" max="1.087855" rms="0.357868"/>
				</waveblock>
				<waveblock start="2647416">
					<simpleblockfile filename="e0004527.au" len="262144" min="-1.035188" max="1.080018" rms="0.3453"/>
				</waveblock>
				<waveblock start="2909560">
					<simpleblockfile filename="e0004f76.au" len="186231" min="-0.742206" max="0.746738" rms="0.215871"/>
				</waveblock>
				<waveblock start="3095791">
					<simpleblockfile filename="e00041a9.au" len="186232" min="-0.362478" max="0.353002" rms="0.088245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wakhra Swag _ Official Video _ Navv Inder feat. Badshah _ New Video Song" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="701.86435621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9697536">
				<waveblock start="0">
					<simpleblockfile filename="e00002a5.au" len="262144" min="-0.19035" max="0.15915" rms="0.038723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.582017" max="0.764166" rms="0.069512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.916471" max="0.828416" rms="0.112034"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.800977" max="0.805782" rms="0.10171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.852496" max="0.802771" rms="0.126347"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.99222" max="0.83944" rms="0.07148"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-1.110219" max="1.075464" rms="0.392538"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-1.095387" max="1.133026" rms="0.36353"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-1.089551" max="1.100994" rms="0.396095"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-1.093564" max="1.127996" rms="0.387518"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000695.au" len="262144" min="-1.098892" max="1.123129" rms="0.385289"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e18.au" len="262144" min="-0.999039" max="1.005245" rms="0.380839"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-1.116284" max="1.084063" rms="0.385568"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000068b.au" len="262144" min="-1.067018" max="1.06449" rms="0.376933"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-1.147595" max="1.073762" rms="0.214372"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.889367" max="0.960518" rms="0.142172"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-1.10904" max="1.082617" rms="0.366398"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000028.au" len="262144" min="-1.078661" max="1.111211" rms="0.323634"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-1.019446" max="1.041239" rms="0.361877"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-1.072277" max="1.103869" rms="0.330329"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004b7.au" len="262144" min="-1.147465" max="1.136635" rms="0.364081"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-1.136717" max="1.114324" rms="0.354425"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-1.147108" max="1.065662" rms="0.359893"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-1.069901" max="1.139296" rms="0.349384"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000959.au" len="262144" min="-1.065631" max="1.093953" rms="0.198073"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000340.au" len="262144" min="-1.12989" max="1.123243" rms="0.193812"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-1.087758" max="1.074742" rms="0.341008"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000437.au" len="262144" min="-1.089079" max="1.165787" rms="0.406029"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-1.08783" max="1.132599" rms="0.300701"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000858.au" len="262144" min="-1.111199" max="1.104414" rms="0.346481"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-1.094736" max="1.123416" rms="0.396379"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000057b.au" len="262144" min="-1.068168" max="1.083424" rms="0.221325"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-1.083647" max="1.070106" rms="0.13917"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-1.105354" max="1.167098" rms="0.402005"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000746.au" len="262144" min="-1.138879" max="1.093039" rms="0.383649"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.996679" max="1.021715" rms="0.384274"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002d1.au" len="260352" min="-1.011116" max="1.017048" rms="0.352749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wakhra Swag _ Official Video _ Navv Inder feat. Badshah _ New Video Song" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="701.86435621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9697536">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.193217" max="0.161631" rms="0.03918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.61233" max="0.773" rms="0.071863"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.924602" max="0.852457" rms="0.11392"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.982534" max="0.776145" rms="0.123106"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.983099" max="0.883335" rms="0.162889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-0.956172" max="0.839032" rms="0.075774"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-1.173421" max="1.121012" rms="0.409348"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000014b.au" len="262144" min="-1.135633" max="1.08909" rms="0.383343"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-1.160105" max="1.117328" rms="0.413221"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-1.185446" max="1.16843" rms="0.40696"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-1.135042" max="1.11995" rms="0.398367"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000076f.au" len="262144" min="-1.022578" max="1.023593" rms="0.393132"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-1.151376" max="1.174578" rms="0.404976"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000510.au" len="262144" min="-1.100657" max="1.062863" rms="0.398918"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-1.211829" max="1.107445" rms="0.225769"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.97222" max="0.991098" rms="0.147024"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000039f.au" len="262144" min="-1.084346" max="1.087315" rms="0.383602"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-1.166771" max="1.082018" rms="0.341476"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-1.033961" max="1.062713" rms="0.380234"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-1.089632" max="1.066435" rms="0.347923"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-1.189665" max="1.121545" rms="0.380454"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f3d.au" len="262144" min="-1.104296" max="1.098331" rms="0.371263"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-1.097529" max="1.113951" rms="0.375957"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-1.152327" max="1.111418" rms="0.365807"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-1.058312" max="1.153825" rms="0.220589"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-1.087077" max="1.166963" rms="0.216742"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-1.042858" max="1.082049" rms="0.357386"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c61.au" len="262144" min="-1.129447" max="1.218791" rms="0.423986"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-1.080841" max="1.154755" rms="0.318867"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003da.au" len="262144" min="-1.098771" max="1.148984" rms="0.362959"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-1.117339" max="1.15875" rms="0.415797"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-1.133602" max="1.119674" rms="0.232831"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-1.105911" max="1.151047" rms="0.145361"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000975.au" len="262144" min="-1.14898" max="1.102237" rms="0.420516"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000059.au" len="262144" min="-1.133634" max="1.177536" rms="0.402861"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-1.006152" max="0.995953" rms="0.396119"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000bcf.au" len="260352" min="-1.022217" max="1.023123" rms="0.363703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
